<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>命の山を守る会</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --color-bg: #F9F9F7;
            --color-bg-subtle: #F5F5F3;
            --color-ink: #333333;
            --color-ink-light: #555555;
            --color-gold: #A08D5E;
            --color-gold-light: #B8A77A;
            --font-serif: 'Noto Serif JP', serif;
            --transition-slow: 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            --transition-medium: 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            --transition-fast: 0.3s ease;
        }
        *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
        html { scroll-behavior: smooth; }
        body { font-family: var(--font-serif); background-color: var(--color-bg); color: var(--color-ink); overflow-x: hidden; line-height: 1.8; -webkit-font-smoothing: antialiased; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 5%; }
        header { position: fixed; top: 0; width: 100%; z-index: 1000; padding: clamp(18px, 3.5vw, 32px) clamp(24px, 5vw, 56px); transition: background var(--transition-fast); }
        header.scrolled { background: rgba(249, 249, 247, 0.94); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); }
        .header-logo { font-size: clamp(0.85rem, 1.3vw, 1.0rem); font-weight: 300; color: #FFFFFF; letter-spacing: 0.28em; text-decoration: none; text-shadow: 0 1px 10px rgba(0, 0, 0, 0.7), 0 0 3px rgba(0, 0, 0, 0.5); }

        /* Hero Section */
        .hero { position: relative; width: 100%; height: 100vh; display: flex; align-items: center; justify-content: center; text-align: center; overflow: hidden; }


        .hero-background-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            overflow: hidden;
        }
        .hero-background-image {
            position: absolute;
            top: -5%;
            left: -5%;
            width: 110%;
            height: 110%;
            background-image: url('シーン１.png'), url('scene1.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 0;
            animation: backgroundImageFadeIn 4s ease-out 0.1s forwards, backgroundSlowZoom 25s ease-out 0s infinite alternate;
        }
        .hero-background-gradient-1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom, rgba(69, 86, 102, 0), rgba(44, 62, 80, 0.4));
            opacity: 0;
            animation: gradientFadeIn1 3.5s ease-in 0.5s forwards;
        }
        .hero-background-gradient-2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: radial-gradient(circle at center, rgba(255, 255, 255, 0) 0%, rgba(42, 55, 74, 0.3) 100%);
            opacity: 0;
            animation: gradientFadeIn2 4s ease-in-out 0.8s forwards;
        }
        .hero-content { position: relative; z-index: 2; }
        @keyframes heroFadeIn { to { opacity: 1; transform: translateY(0); } }
        @keyframes backgroundImageFadeIn {
            0% { opacity: 0; }
            20% { opacity: 0.3; }
            50% { opacity: 0.7; }
            100% { opacity: 1; }
        }
        @keyframes backgroundSlowZoom {
            0% { transform: scale(1.05) translate(-2%, -1%); }
            50% { transform: scale(1.08) translate(0%, -2%); }
            100% { transform: scale(1.05) translate(2%, -1%); }
        }
        @keyframes gradientFadeIn1 {
            0% { opacity: 0; }
            100% { opacity: 0.7; }
        }
        @keyframes gradientFadeIn2 {
            0% { opacity: 0; }
            40% { opacity: 0.2; }
            100% { opacity: 0.5; }
        }
        .hero-title {
            font-size: clamp(2.2rem, 5.5vw, 4rem);
            font-weight: 200;
            letter-spacing: 0.35em;
            margin-bottom: 40px;
            color: #FFFFFF;
            text-shadow: 0 2px 15px rgba(0, 0, 0, 0.7), 0 0 5px rgba(0, 0, 0, 0.5);
        }
        .hero-message {
            font-size: clamp(1.0rem, 1.5vw, 1.2rem);
            font-weight: 300;
            line-height: 2.2;
            letter-spacing: 0.15em;
            color: #FFFFFF;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.6), 0 0 3px rgba(0, 0, 0, 0.4);
            opacity: 0;
            transform: translateY(18px);
            animation: heroFadeIn 1.8s ease 1.5s forwards;
            display: inline-block;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(3px);
            -webkit-backdrop-filter: blur(3px);
            padding: 10px 18px;
            border-radius: 6px;
            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.12);
        }
        .hero-message p {
            margin: 5px 0;
            white-space: nowrap;
        }

        /* Common Section Styles */
        .section { padding: clamp(80px, 12vw, 150px) 5%; }
        .section-title { text-align: center; margin-bottom: clamp(60px, 8vw, 100px); }
        .section-title-en { font-size: 0.9rem; letter-spacing: 0.4em; color: var(--color-gold); display: block; margin-bottom: 14px; font-weight: 400; }
        .section-title-jp { font-size: clamp(1.6rem, 2.8vw, 2.1rem); font-weight: 300; letter-spacing: 0.3em; }

        /* Story Section */
        .story-section { background: var(--color-bg-subtle); }
        .story-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 40px; max-width: 1200px; margin: 0 auto; }
        .story-card { opacity: 0; transform: translateY(30px); transition: var(--transition-slow); }
        .story-card.visible { opacity: 1; transform: translateY(0); }
        .video-wrapper { position: relative; aspect-ratio: 16 / 9; background: #000; border-radius: 2px; overflow: hidden; margin-bottom: 25px; box-shadow: 0 4px 20px rgba(0,0,0,0.06); }
        .video-wrapper video, .video-wrapper iframe { width: 100%; height: 100%; object-fit: cover; border: none; }
        .story-caption { text-align: center; padding: 0 10px; }
        .caption-en { font-size: 0.9rem; letter-spacing: 0.15em; color: var(--color-gold); margin-bottom: 10px; font-weight: 400; }
        .caption-jp { font-size: 1.1rem; font-weight: 300; line-height: 1.6; letter-spacing: 0.05em; }

        /* New Section Styles */
        .content-section {
            background: var(--color-bg);
            padding: clamp(80px, 12vw, 120px) 5%;
            position: relative;
        }

        .content-section:nth-child(even) {
            background: var(--color-bg-subtle);
        }

        .section-inner {
            max-width: 850px;
            margin: 0 auto;
            text-align: center;
            line-height: 2.4;
        }

        .section-header {
            margin-bottom: 50px;
            position: relative;
        }

        .section-title-main {
            font-size: clamp(1.5rem, 3vw, 2.2rem);
            font-weight: 300;
            letter-spacing: 0.2em;
            margin-bottom: 25px;
            color: var(--color-gold);
            display: inline-block;
            position: relative;
        }

        .section-title-main::after {
            content: "";
            display: block;
            width: 40px;
            height: 1px;
            background-color: var(--color-gold-light);
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translateX(-50%);
        }

        .section-content {
            margin-bottom: 70px;
        }

        .section-content p {
            margin-bottom: 25px;
            font-size: 1.18rem;
            letter-spacing: 0.1em;
        }

        .quote {
            font-style: italic;
            color: var(--color-gold);
            margin: 40px auto;
            padding: 15px 0;
            display: block;
            font-size: 1.25rem;
            position: relative;
            max-width: 80%;
        }

        .quote::before {
            content: "";
            display: block;
            height: 1px;
            width: 120px;
            background: var(--color-gold-light);
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0.5;
        }

        .cta-button {
            display: inline-block;
            padding: 12px 40px;
            margin: 20px 15px;
            border: 1px solid var(--color-gold);
            color: var(--color-gold);
            text-decoration: none;
            letter-spacing: 0.2em;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            background-color: transparent;
        }

        .cta-button:hover {
            background-color: var(--color-gold);
            color: white;
        }

        .button-container {
            margin-top: 50px;
        }

        /* Legacy styles kept for compatibility */
        .issues-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 50px; max-width: 1100px; margin: 0 auto; }
        .issue-card { padding: 40px; border-left: 1px solid var(--color-gold-light); }
        .issue-card h4 { font-size: 1.25rem; margin-bottom: 20px; font-weight: 400; color: var(--color-gold); }
        .issue-card p { font-size: 1.1rem; line-height: 2.0; color: var(--color-ink-light); }

        footer { padding: 60px 5%; text-align: center; font-size: 0.8rem; letter-spacing: 0.2em; color: var(--color-ink-light); border-top: 1px solid #eee; }

        @media (max-width: 900px) { .story-grid { grid-template-columns: 1fr; } .hero-title { font-size: 1.8rem; } }
    </style>
</head>
<body>

<header id="header">
    <a href="#" class="header-logo">命の山を守る会</a>
</header>

<section class="hero">
    <div class="hero-background-container">
        <div class="hero-background-image"></div>
        <div class="hero-background-gradient-1"></div>
        <div class="hero-background-gradient-2"></div>
    </div>
    <div class="hero-content">
        <h1 class="hero-title">命の山を守る会</h1>
        <div style="text-align: center;">
            <div class="hero-message">

                <p>あなたの飲む水は、どこから来た水ですか？</p>
                <p>命の循環がはじまる山。</p>
                <p>ここからすべての物語が始まります。</p>
            </div>
        </div>
    </div>
</section>

<section class="section story-section">
    <div class="section-title">
        <span class="section-title-en">STORIES</span>
        <h2 class="section-title-jp">命の山物語</h2>
    </div>
    <div class="story-grid">
        <article class="story-card">
            <div class="video-wrapper"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/KXRv9yyN_tQ" title="命の山MV" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="story-caption">
                <p class="caption-en">Message Movie</p>
                <p class="caption-jp">山のメッセージ</p>
            </div>
        </article>
        <article class="story-card">
            <div class="video-wrapper"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/H5cLetVTvJ0" title="Bears entering urban areas" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="story-caption">
                <p class="caption-en">Bears entering urban areas</p>
                <p class="caption-jp">社会問題の裏にあるストーリー</p>
            </div>
        </article>
        <article class="story-card">
            <div class="video-wrapper"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/QhrYy-R8ZBs" title="第１話クマの生態と自然の循環" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="story-caption">
                <p class="caption-en">Ecology</p>
                <p class="caption-jp">クマの生態と自然の循環</p>
            </div>
        </article>
    </div>
</section>

<!-- Section 1: 水の循環 -->
<section class="content-section">
    <div class="section-inner">
        <div class="section-header">
            <h2 class="section-title-main">水の循環</h2>
        </div>
        <div class="section-content">
            <span class="quote">「万物の根源は水である」 ターレス／哲学者</span>

            <p>水の総量は、46億年前から変わっておらず、<br>ずっとこの地球を循環し、すべての命と関わってきました</p>

            <p>生態系の頂点に位置する私たち人間は<br>水の巡りを変えてしまい 命の巡りが変わりかけている</p>

            <p>それは、私たちだけではなく あらゆる生命の脅威でもあるのです。</p>

            <p>今、私たちには何ができるのでしょうか。</p>
        </div>
    </div>
</section>

<!-- Section 2: 活動紹介 -->
<section class="content-section">
    <div class="section-inner">
        <div class="section-header">
            <h2 class="section-title-main">活動紹介</h2>
        </div>
        <div class="section-content">
            <p>私たちは、絵本や紙芝居を通じて<br>子どもたちに「自然の循環」を伝えています。</p>

            <p>YouTubeやSNSで、<br>自然とは何か、どう共生していくかを<br>世界中の人々と共に学び、創っていきます。</p>
        </div>
        <div class="button-container">
            <a href="#" class="cta-button">Our Story / 私たちの物語を読む</a>
        </div>
    </div>
</section>

<!-- Section 3: 経済の循環 -->
<section class="content-section">
    <div class="section-inner">
        <div class="section-header">
            <h2 class="section-title-main">経済の循環</h2>
        </div>
        <div class="section-content">
            <p>メンバーシップ、サービス、協業による収益は<br>次の絵本や動画となり、共育共創へと循環します。</p>

            <p>私たちは、暮らしと経済を<br>自然の循環に組み込んでいきます。</p>

            <p>小さな一歩です。</p>

            <p>でも、これが新しい世界基準となり、<br>自然と共生できる「次世代へ渡すべき未来へ」となります。</p>

            <p style="margin-top: 40px; font-weight: 400;">命の山をまもる会</p>
        </div>
    </div>
</section>

<!-- Section 4: CTA -->
<section class="content-section">
    <div class="section-inner">
        <div class="section-content">
            <p style="font-size: 1.4rem; font-weight: 300;">一緒に、循環を育てませんか？</p>
        </div>
        <div class="button-container">
            <a href="#" class="cta-button">Our Story</a>
            <a href="#" class="cta-button">参加する▼</a>
        </div>
    </div>
</section>

<footer>&copy; 2025 命の山を守る会 All Rights Reserved.</footer>

<script>
    const header = document.getElementById('header');
    window.addEventListener('scroll', () => { header.classList.toggle('scrolled', window.scrollY > 80); });
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => { if (entry.isIntersecting) { entry.target.classList.add('visible'); } });
    }, { threshold: 0.1 });
    document.querySelectorAll('.story-card').forEach(el => observer.observe(el));

    // 画像読み込み確認
    window.addEventListener('load', function() {
        console.log('ページが完全に読み込まれました');

        // 背景画像の事前読み込み
        const preloadImg = new Image();
        preloadImg.src = 'シーン１.png';
        preloadImg.onload = function() {
            console.log('シーン１.png が読み込まれました');
            document.querySelector('.hero-background-image').style.backgroundImage = "url('シーン１.png')";
        };
        preloadImg.onerror = function() {
            console.log('シーン１.png の読み込みに失敗しました');
            document.querySelector('.hero-background-image').style.backgroundImage = "url('scene1.png')";
        };

    });
</script>

</body>
</html>